// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.springroo.createupdate.domain;

import com.github.springroo.createupdate.domain.Partner;
import java.util.Calendar;

privileged aspect Partner_Roo_JavaBean {
    
    public String Partner.getName() {
        return this.name;
    }
    
    public void Partner.setName(String name) {
        this.name = name;
    }
    
    public Calendar Partner.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Partner.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    public Calendar Partner.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void Partner.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
