<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_github_springroo_createupdate_domain_Partner" modelAttribute="partner" path="/partners" render="${empty dependencies}" z="zfdUoogh8oe5BBeblAaXpUrgiRg=">
        <field:input field="name" id="c_com_github_springroo_createupdate_domain_Partner_name" required="true" z="H9BMdpCsg/K2fVdwKhzjIoF4a/4="/>
        <field:datetime dateTimePattern="${partner_createddate_date_format}" field="createdDate" id="c_com_github_springroo_createupdate_domain_Partner_createdDate" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${partner_modifieddate_date_format}" field="modifiedDate" id="c_com_github_springroo_createupdate_domain_Partner_modifiedDate" render="false" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_github_springroo_createupdate_domain_Partner" render="${not empty dependencies}" z="oXvJKbnP+MWS8LI09wy9mjJXJnQ="/>
</div>
