<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_github_springroo_createupdate_domain_Partner" object="${partner}" path="/partners" z="gJXAUA6Gwe61z89+gYg8OM6Mncw=">
        <field:display field="name" id="s_com_github_springroo_createupdate_domain_Partner_name" object="${partner}" z="NMnmKxPRGHqLIrQqF/SvhOd0uJ4="/>
        <field:display calendar="true" dateTimePattern="${partner_createddate_date_format}" field="createdDate" id="s_com_github_springroo_createupdate_domain_Partner_createdDate" object="${partner}" z="KufkLajmBg40amXWezOXUpxC2Y0="/>
        <field:display calendar="true" dateTimePattern="${partner_modifieddate_date_format}" field="modifiedDate" id="s_com_github_springroo_createupdate_domain_Partner_modifiedDate" object="${partner}" z="JuObnOgmKax9MKpN5AVIhisj//0="/>
    </page:show>
</div>
