<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_github_springroo_createupdate_domain_Partner" modelAttribute="partner" path="/partners" versionField="Version" z="4nP55YSisfqLJfTySfrwhTjb1AY=">
        <field:input field="name" id="c_com_github_springroo_createupdate_domain_Partner_name" required="true" z="H9BMdpCsg/K2fVdwKhzjIoF4a/4="/>
        <field:datetime dateTimePattern="${partner_createddate_date_format}" field="createdDate" id="c_com_github_springroo_createupdate_domain_Partner_createdDate" required="true" z="kfvB+WGRr9B2dQ2vgTaWfxFm6M0="/>
        <field:datetime dateTimePattern="${partner_modifieddate_date_format}" field="modifiedDate" id="c_com_github_springroo_createupdate_domain_Partner_modifiedDate" required="true" z="ngGXTorR19B0KXZ+5CbKNn139ms="/>
    </form:update>
</div>
