#Updated at Wed Mar 26 20:50:27 PDT 2014
#Wed Mar 26 20:50:27 PDT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:createupdate
database.username=sa
database.password=
