// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.springroo.createupdate.web;

import com.github.springroo.createupdate.domain.Partner;
import com.github.springroo.createupdate.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Partner, String> ApplicationConversionServiceFactoryBean.getPartnerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.github.springroo.createupdate.domain.Partner, java.lang.String>() {
            public String convert(Partner partner) {
                return new StringBuilder().append(partner.getName()).append(' ').append(partner.getCreatedDate()).append(' ').append(partner.getModifiedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Partner> ApplicationConversionServiceFactoryBean.getIdToPartnerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.github.springroo.createupdate.domain.Partner>() {
            public com.github.springroo.createupdate.domain.Partner convert(java.lang.Long id) {
                return Partner.findPartner(id);
            }
        };
    }
    
    public Converter<String, Partner> ApplicationConversionServiceFactoryBean.getStringToPartnerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.github.springroo.createupdate.domain.Partner>() {
            public com.github.springroo.createupdate.domain.Partner convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Partner.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPartnerToStringConverter());
        registry.addConverter(getIdToPartnerConverter());
        registry.addConverter(getStringToPartnerConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
